{
  "name": "local-agent",
  "version": "1.0.21",
  "description": "ScreensWeb Local Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^5.1.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.1.1",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^2.6.7",
    "node-machine-id": "^1.1.12",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.screens.web.agent",
    "productName": "ScreensWeb Agent",
    "icon": "icons/icon.ico",
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "SoporteEH",
      "repo": "ScreensWeb-agent"
    },
    "asarUnpack": [
      "**/node_modules/electron-updater/**/*",
      "**/node_modules/electron-log/**/*"
    ]
  }
}